[00:34.65] Judges have decimated
[00:36.96] Meanings of our laws
[00:39.56] Already guilty?
[00:41.75] Something has a flaw
[00:44.38] Wrongly accused
[00:46.62] Blindly confused
[00:49.12] Open your eyes
[00:51.63] Try to realize
[00:58.63] 
[00:53.68] [Chorus:]
[00:53.93] Don't you know
[00:56.40] You can't see
[00:58.92] Too damn blind
[01:01.33] To judge me!
[01:07.33] 
[01:13.98] Wrongly accused
[01:16.27] Blindly confused
[01:18.65] Open your eyes
[01:21.09] Try to realize
[01:28.09] 
[01:23.43] [Repeat Chorus]
[01:30.93] 
[01:33.77] Laws are meant to follow
[01:36.16] But they've misled you
[01:38.75] Conceal their meaning
[01:41.53] So they can suit you
[01:44.15] Misjudged by the system
[01:46.64] No one ever knows
[01:49.10] Adding injury to insult
[01:51.96] No one ever knows
[01:59.27] No one
[02:01.81] No one knows
[02:04.38] No one
[02:09.55] No one
[02:12.11] No one knows...
[02:19.61] 
[02:25.64] Judges have decimated
[02:28.31] Meanings of our laws
[02:30.87] Already guilty?
[02:38.37] 
[02:33.19] Something has a flaw
[02:35.79] Wrongly accused
[02:38.09] Blindly confused
[02:40.52] Open your eyes
[02:42.94] Wake up, realize!
[02:51.44] 
[02:45.58] [Repeat Chorus, 3rd verse]
[02:58.58] 
[04:00.05] Scapegoat
[04:02.64] Scapegoat
[04:04.80] Scapegoat
[04:07.99] Scape - Goat
[04:12.72] Scape - Goat