[00:29.42] I will, I will, I will, I will, I will pray to Lord
[00:39.01] I run, I run, I run, I run, I run too far away from home
[01:07.01] 
[00:49.39] But I, when I, when I, when I will cross the sea alone
[01:02.11] 'Cos I, 'cos I, 'cos I can feel the energy
[01:23.11] 
[01:13.13] When the Lord's been crying
[01:18.28] Too many years, too many years
[01:33.28] 
[01:31.05] I will, I will, I will, I will, I will walk away for them
[01:40.12] I see, I see, I see, I see, I see their thoughts in me again
[02:10.12] 
[01:50.62] But I, when I, when I, when I will dream this dream again
[02:03.58] 'Cos I, 'cos I, 'cos I can take this blame on me now
[02:29.58] 
[02:15.29] When the Lord is been crying for me
[02:27.10] Is my Lord really crying, this long time for me? For me again
[02:57.60] 
[02:52.63] But I, when I, when I'm gonna dream this dream again
[03:02.16] 'Cos I, 'cos I, 'cos I can take this blame on me now