[00:35.04] Judges have decimated
[00:37.89] Meanings of our laws
[00:40.04] Already guilty
[00:43.44] Something has a flaw
[00:45.59] Wrongly accused
[00:47.40] Blindly confused
[00:49.56] Open your eyes
[00:51.64] Try to realize
[00:58.64] 
[00:54.62] Don't you know
[00:56.83] You can't see
[00:59.87] Too damn blind
[01:01.95] To judge me
[01:07.45] 
[01:06.25] Wrongly accused
[01:16.40] Blindly confused
[01:18.96] Open your eyes
[01:21.30] Try to realize
[01:24.19] Don't you know
[01:26.56] You can't see
[01:28.98] Too damn blind
[01:31.77] To judge me
[01:37.27] 
[01:35.02] Laws are meant to follow
[01:36.53] But they've misled you
[01:38.68] Conceal their meanings
[01:41.76] So they can suit you
[01:44.74] Misjudged by the system
[01:46.86] No one ever knows
[01:49.61] Add injury to insult
[01:52.06] No one ever knows
[01:57.08] No one, no one
[02:02.86] No one knows
[02:04.96] No one, no one
[02:09.84] No one knows
[02:15.84] 
[02:25.75] Judges have decimated
[02:28.21] Meanings of our laws
[02:30.99] Already guilty
[02:33.74] Something has a flaw
[02:35.89] Wrongly accused
[02:38.33] Blindly confused
[02:40.18] Open your eyes
[02:43.22] Wake up, realize
[02:51.22] 
[02:45.97] Don't you know
[02:48.16] You can't see
[02:50.66] Too damn blind
[02:53.22] To judge me
[02:58.72] 
[02:56.36] Laws are meant to follow
[02:58.13] But they've misled you
[03:00.02] Conceal their meanings
[03:03.04] So they can suit you
[03:05.70] Misjudged by the system
[03:08.11] No one ever knows
[03:10.51] Add injury to insult
[03:13.32] No one ever knows
[03:17.94] No one, no one
[03:20.80] No one knows
[03:26.29] No one, no one
[03:33.57] No one knows
[03:39.57] 
[03:37.85] No one, no one
[03:43.90] No one knows
[03:48.53] No one, no one
[03:54.34] No one knows
[04:00.34] 
[04:01.17] Scapegoat
[04:02.69] Scapegoat
[04:04.89] Scapegoat
[04:07.90] Scapegoat
[04:13.19] Scapegoat