[00:20.31] If you are trying to interpret me
[00:39.78] You're trying to put me down, you'll see
[00:43.27] The dreams I have, you do not know
[00:46.79] Don't make me the scapegoat on your stupid show
[01:10.29] 
[00:50.91] ...Then I turn to you and say
[01:05.41] 
[00:53.90] "I worship Lucifer"
[01:03.40] 
[01:07.02] Friends turned out to be "never been friends"
[02:01.19] Liars don't listen, do not comprehend
[02:04.56] Make up great stories, I'm the principal character
[02:08.22] Hand in hand with "evil" and "sinister"
[02:27.72] 
[02:12.13] ...Then I turn to you and laugh
[02:27.63] 
[02:15.45] "I worship Satan"
[02:23.95] 
[02:35.70] My dreams were not worth it, I was told
[04:10.11] By the people who want me to release what I hold
[04:13.94] For all of you I sing this song
[04:17.11] I you don't understand, my laughs will last long
[04:41.11] 
[04:20.84] ...And I shall turn to you and say
[04:37.84] 
[04:25.72] "I worship the devil"