[00:04.13] Yeah Ah!
[00:10.78] Show mercy on it! (Ha Ha)
[00:23.28] 
[00:12.53] ਉਹ ਮੈਂਨੂੰ ਕੱਲ ਗੱਲ ਕਿਸੇ ਬੰਦੇ ਨੇ ਸੀ ਕਹੀ
[00:15.29] ਕਹਿੰਦਾ ਹਾਰਿਆ ਤੂੰ ਕਿਉਂਕਿ ਤੇਰੀ party ਨਹੀਂ ਸਹੀ
[00:17.66] ਮੈਂ ਕਿਹਾ ਠੀਕ ਇੱਕ ਗੱਲ ਦੱਸ ਬਈ
[00:20.74] ਜੇ ਇਹਨੀਂ ਸੀ ਗ਼ਲਤ ਪਹਿਲਾ ਤੁਸੀਂ ਕਿਉਂ ਜਿਤਾਈ
[00:23.57] ਕਿਉਂ ਤਿੰਨ ਵਾਰ ਪਹਿਲਾ ਤੁਸੀਂ ਏਸੇ ਨੂੰ ਜਿਤਾਇਆ
[00:26.48] ਸੁਣ ਮੇਰੀ ਗੱਲ ਕੋਈ ਜਵਾਬ ਕਿਉਂ ਨਹੀਂ ਆਇਆ
[00:29.35] ਮੈਂ ਕਿਹਾ ਐੱਥੇ ਹੀ ਪਵਾੜਾ ਹੋ ਜਾਂਦਾ है
[00:32.07] ਤੁਹਾਡਾ ਕੀਤਾ ਠੀਕ ਦੂਜਾ ਮਾੜਾ ਹੋ ਜਾਂਦਾ ਹੈ
[00:50.57] 
[00:35.37] ਕਿੰਨੇ ਦਿੰਦੀ ਚੁੰਨੀ ਸਰਕਰ ਦੱਸੋ ਕੌਣ?
[00:38.05] ਹੁਣ ਮੈਂਨੂੰ ਲੋਕੋ ਓਏ ਗੱਦਾਰ ਦੱਸੋ ਕੌਣ?
[00:40.46] ਜਿੱਤ ਗਿਆ ਕੌਣ ਗਿਆ ਹਾਰ ਦੱਸੋ ਕੌਣ?
[00:43.32] ਹੁਣ ਮੈਂਨੂੰ ਲੋਕੋ ਓਏ ਗੱਦਾਰ ਦੱਸੋ ਕੌਣ?
[01:00.32] 
[00:46.80] ਉਹ ਜਿੱਥੇ ਆਉਂਦੇ ਸੱਚ ਸੱਭ ਚਾਰਦੇ ਆ ਪੱਲਾ
[00:49.13] ਐੱਥੇ ਪਹਿਲਾ ਬਹੁਤ ਹਾਰੇ ਉਹ ਮੈਂ ਹਾਰਿਆ ਨਹੀਂ ਕੱਲਾ
[00:51.75] ਲੋਕਾਂ ਬਹੁਤ ਸੱਚਿਆ ਦਿਲ ਗੋਦਣੀ ਲਵਾਈ
[00:54.84] ਇਹਨਾਂ ਦੋਗ਼ਲੇ ਬੀਬੀ ਖ਼ਾਲੜਾ ਹਰਈ
[00:57.59] ਜੀਦੇ ਨਾਲ਼ ਤੁਰੇ ਸੀ ਕਿਸਾਨ ਨੂੰ ਹਰਾਇਆ
[00:59.94] ਇਹਨਾਂ ਨੇ ਸਿਮਰਜੀਤ ਮਾਨ ਨੂੰ ਹਰਾਇਆ
[01:03.23] ਦੇਕੇ ਸ਼ਰਧਾਂਜਲੀਆਂ ਫਿਰਦੇ ਆ ਖੁੱਲ੍ਹੇ
[01:06.05] ਇਹ ਤਾਂ ਨਵਰੀਤ ਦੀਪ ਸਿੱਧੂ ਨੂੰ ਵੀ ਭੁੱਲੇ
[01:23.55] 
[01:09.10] ਕਿਦੇ ਇਹ ਸਖੇ ਪਰਿਵਾਰ ਦੱਸੋ ਕੌਣ?
[01:11.78] ਹੁਣ ਮੈਂਨੂੰ ਲੋਕੋ ਓਏ ਗੱਦਾਰ ਦੱਸੋ ਕੌਣ?
[01:14.48] ਜਿੱਤ ਗਿਆ ਕੌਣ ਗਿਆ ਹਾਰ ਦੱਸੋ ਕੌਣ?
[01:17.43] ਹੁਣ ਮੈਂਨੂੰ ਲੋਕੋ ਓਏ ਗੱਦਾਰ ਦੱਸੋ ਕੌਣ?
[01:34.43] 
[01:31.44] ਉਹ ego ਸੀ ਗਈ ਬਹੁਤ ਬੋਲ ਸੱਤਾ ਦਿੰਦਾ ਮੈਂਨੂੰ
[01:33.92] ਜਿਹ ਤੋਂ ਸਾਂਭੀ ਨਾ ਜਨਾਨੀ ਸਾਲ਼ਾ ਮੱਤਾ ਦਿੰਦਾ ਮੈਂਨੂੰ
[01:37.02] ਖ਼ੁੱਦ ਲੋਕਾਂ ਲਈ ਮੈਦਾਨਾਂ ਵਿੱਚ ਰਹੇ ਕਿਉਂ ਨਹੀਂ ਹੋਏ
[01:39.70] ਜਿਹੜੇ ਹੱਸਦੇ ਮੇਰੇ ਤੇ ਆਪ ਖੜੇ ਕਿਉਂ ਨਹੀਂ ਹੋਏ
[01:42.42] ਕਿਉਂਕਿ net ਤੋਂ ਬਿਨਾਂ ਤਾਂ ਗੱਲ-ਬਾਤ ਨਹੀਂਓ ਇਹਨੀਂ
[01:45.73] ਕੁੱਝ ਕਰਕੇ ਦਿਖਾਉਣ ਉਹ ਔਕ਼ਾਤ ਨਹੀਂਓ ਇਹਨੀਂ
[01:48.17] ਐਂਵੇ ਬੈਠ ਕੇ ਰਾਜਿਆਂ ਵਿੱਚ ਹੌਂਕੀ ਦਾ ਨ੍ਹੀਂ ਹੁੰਦਾ
[01:50.76] ਪੁੱਤ ਪਟਨਾ ਜੇ ਹੋਵੇ ਐਂਵੇ ਭੌਂਕੀ ਦਾ ਨ੍ਹੀਂ ਹੁੰਦਾ
[02:12.26] 
[01:54.12] ਕਿੰਨੇ ਦਿੰਦੀ ਚੁੰਨੀ ਸਰਕਰ ਦੱਸੋ ਕੌਣ?
[01:57.52] ਹੁਣ ਮੈਂਨੂੰ ਲੋਕੋ ਓਏ ਗੱਦਾਰ ਦੱਸੋ ਕੌਣ?
[02:00.59] ਜਿੱਤ ਗਿਆ ਕੌਣ ਗਿਆ ਹਾਰ ਦੱਸੋ ਕੌਣ?
[02:02.69] ਹੁਣ ਮੈਂਨੂੰ ਲੋਕੋ ਓਏ ਗੱਦਾਰ ਦੱਸੋ ਕੌਣ?
[02:19.69] 
[02:17.40] ਉਹ ਨਵੇਂ ਵੀ ਆ ਮਾੜੇ, ਤਕ਼ਸਾਲੀ ਵੀ ਆ ਮਾੜੇ
[02:19.34] ਆ ਕਾਂਗਰਸੀ ਮਾੜੇ ਆ ਅਕਾਲੀ ਵੀ ਆ ਮਾੜੇ
[02:22.06] ਤੁਸੀਂ ਚੁਣਿਆ ਇਹਨਾਂ ਨੂੰ ਹਿੱਕਾਂ ਤਨ ਦੇ ਨੀ ਕਾਤੋਂ
[02:25.06] ਆਪ ਸੱਭ ਨਾਲ਼ੋ ਮਾੜੇ, ਗੱਲ ਮੰਨ ਦੇ ਨ੍ਹੀਂ ਕਾਤੋਂ
[02:27.90] ਪਿੱਛੇ ਹੋਇਆ ਜੋ ਵੀ ਹੋਈਆ ਜ਼ੁਬਾਨ ਉੱਤੇ ਰਹੋ
[02:30.42] ਹੁਣ ਜਿਨ੍ਹਾਂ ਨੂੰ ਜਿਤਾਇਆ, ਮਾੜਾ ਇਹਨਾਂ ਨੂੰ ਕਹੀਓ
[02:33.19] ਕਿਉਂਕਿ ਰਹਿਣਾ ਐੱਥੇ ਇਹੀ ਕਦੇ ਵਧਣੀ ਨਾ range
[02:36.18] ਉਹੀ ਸਰਕਾਰਾਂ ਕੱਲਾ ਲੋਗੋ ਹੋਇਆ change
[02:52.68] 
[02:39.06] ਜੋ ਰਾਜ ਸਭਾ ਹੋਇਆ ਜੁੰਮੇਵਾਰ ਦੱਸੋ ਕੌਣ?
[02:41.73] ਹੁਣ ਮੈਂਨੂੰ ਲੋਕੋ ਓਏ ਗੱਦਾਰ ਦੱਸੋ ਕੌਣ?
[02:44.83] ਜਿੱਤ ਗਿਆ ਕੌਣ ਗਿਆ ਹਾਰ ਦੱਸੋ ਕੌਣ?
[02:47.75] ਹੁਣ ਮੈਂਨੂੰ ਲੋਕੋ ਓਏ ਗੱਦਾਰ ਦੱਸੋ ਕੌਣ?
[03:04.75] 
[03:01.67] ਉਹ ਮੇਰੀ ਛੱਡੋ ਗੱਲ ਮੈਂ ਤਾਂ ਲਿਆ ਸੀ stand
[03:04.36] ਉਹ, ਪਛੜੇ ਹੋਏ ਲੋਕਾਂ ਦਾ ਬਣਾ ਦਿੱਤਾ ਸੀ brand
[03:07.79] ਧੰਨਵਾਦ ਉਹਨਾਂ ਦਾ ਜੋ lesson ਸਿਖਾਇਆ
[03:10.29] ਮੈਂ ਜਿਨ੍ਹਾਂ ਨੂੰ ਜਿਤਾਇਆ ਮੈਂਨੂੰ ਉਹਨਾਂ ਨੇ ਹਰਾਇਆ
[03:12.93] ਮੈਂ ਜਿੱਤਿਆ ਨ੍ਹੀਂ ਕਾਤੋਂ ਮੈਂਨੂੰ ਦੁੱਖ ਨਹੀਂਓ ਕੋਈ
[03:16.07] ਮੈਂਨੂੰ ਤੁਹਾਡੀ ਆ ਸਿਆਸਤ ਦੀ ਭੁੱਖ ਨਹੀਂਓ ਕੋਈ
[03:18.60] ਦਿਨ ਵੀ ਚੜੂ ਗਾ ਭਾਵੇਂ ਰਾਤ ਸੀ ਗਈ ਨ੍ਹੇਰੀ
[03:21.77] ਉਹ ਅੰਤ ਨਹੀਂਓ ਹੋਇਆ ਸ਼ੁਰੂਆਤ ਸੀ ਗਈ ਮੇਰੀ
[03:24.49] ਪੁੱਲੇ ਭਾਵੇਂ ਹੁਣ ਨੇ ਸਿਆਣ ਦੇ ਨ੍ਹੀਂ ਮੈਂਨੂੰ
[03:26.91] ਉਹ ਹਾਰਿਆ ਜੋ ਕਹਿੰਦੇ ਸਾਲ਼ੇ ਜਾਣਦੇ ਨ੍ਹੀਂ ਮੈਂਨੂੰ
[03:30.18] ਸੂਲੀ ਆਲੇ ਸੂਲੀ ਬਿਨਾਂ ਸਾਰ ਦੇ ਨ੍ਹੀਂ ਹੁੰਦੇ
[03:32.80] ਜਿਹਦੀ ਰਾਗਾਂ ਵਿੱਚ ਫ਼ਤਹਿ ਕਦੇ ਹਾਰ ਦੇ ਨ੍ਹੀਂ ਹੁੰਦੇ
[03:55.30] 
[03:39.26] ਕਹਾਵਤ ਸੀ
[03:39.85] "ਜਿਹੜੇ ਲਾਹੌਰ ਫੁੱਦੂ
[03:40.86] ਉਹ ਪੇਸ਼ਾਵਰ ਵੀ ਫੁੱਦੂ
[03:42.17] ਸੁਣੋ, ਸੁਣੋ, ਸੁਣੋ ਕੱਟਿਓ
[03:43.58] ਐ ਦੋਬਾਰਾ ਕਰ ਲਓ
[03:44.94] ਜਿਹੜੇ ਲਾਹੌਰ ਫੁੱਦੂ
[03:47.27] ਉਹ ਪੇਸ਼ਾਵਰ ਵੀ ਫੁੱਦੂ
[03:49.38] ਓਹ ਪੇਸ਼ਾਵਰ ਵੀ ਫੁੱਦੂ..."