[00:02.33] Yeah Ah!
[00:07.34] Show mercy on it! (Ha Ha)
[00:12.57] ਉਹ ਮੈਂਨੂੰ ਕੱਲ ਗੱਲ ਕਿਸੇ ਬੰਦੇ ਨੇ ਸੀ ਕਹੀ
[00:14.47] ਕਹਿੰਦਾ ਹਾਰਿਆ ਤੂੰ ਕਿਉਂਕਿ ਤੇਰੀ party ਨਹੀਂ ਸਹੀ
[00:17.75] ਮੈਂ ਕਿਹਾ ਠੀਕ ਇੱਕ ਗੱਲ ਦੱਸ ਬਈ
[00:20.32] ਜੇ ਇਹਨੀਂ ਸੀ ਗ਼ਲਤ ਪਹਿਲਾ ਤੁਸੀਂ ਕਿਉਂ ਜਿਤਾਈ
[00:23.16] ਕਿਉਂ ਤਿੰਨ ਵਾਰ ਪਹਿਲਾ ਤੁਸੀਂ ਏਸੇ ਨੂੰ ਜਿਤਾਇਆ
[00:25.90] ਸੁਣ ਮੇਰੀ ਗੱਲ ਕੋਈ ਜਵਾਬ ਕਿਉਂ ਨਹੀਂ ਆਇਆ
[00:28.88] ਮੈਂ ਕਿਹਾ ਐੱਥੇ ਹੀ ਪਵਾੜਾ ਹੋ ਜਾਂਦਾ है
[00:31.80] ਤੁਹਾਡਾ ਕੀਤਾ ਠੀਕ ਦੂਜਾ ਮਾੜਾ ਹੋ ਜਾਂਦਾ ਹੈ
[00:34.48] ਕਿੰਨੇ ਦਿੰਦੀ ਚੁੰਨੀ ਸਰਕਰ ਦੱਸੋ ਕੌਣ?
[00:37.34] ਹੁਣ ਮੈਂਨੂੰ ਲੋਕੋ ਓਏ ਗੱਦਾਰ ਦੱਸੋ ਕੌਣ?
[00:40.45] ਜਿੱਤ ਗਿਆ ਕੌਣ ਗਿਆ ਹਾਰ ਦੱਸੋ ਕੌਣ?
[00:43.00] ਹੁਣ ਮੈਂਨੂੰ ਲੋਕੋ ਓਏ ਗੱਦਾਰ ਦੱਸੋ ਕੌਣ?
[00:46.12] ਉਹ ਜਿੱਥੇ ਆਉਂਦੇ ਸੱਚ ਸੱਭ ਚਾਰਦੇ ਆ ਪੱਲਾ
[00:48.82] ਐੱਥੇ ਪਹਿਲਾ ਬਹੁਤ ਹਾਰੇ ਉਹ ਮੈਂ ਹਾਰਿਆ ਨਹੀਂ ਕੱਲਾ
[00:51.83] ਲੋਕਾਂ ਬਹੁਤ ਸੱਚਿਆ ਦਿਲ ਗੋਦਣੀ ਲਵਾਈ
[00:54.05] ਇਹਨਾਂ ਦੋਗ਼ਲੇ ਬੀਬੀ ਖ਼ਾਲੜਾ ਹਰਈ
[00:57.13] ਜੀਦੇ ਨਾਲ਼ ਤੁਰੇ ਸੀ ਕਿਸਾਨ ਨੂੰ ਹਰਾਇਆ
[00:59.88] ਇਹਨਾਂ ਨੇ ਸਿਮਰਜੀਤ ਮਾਨ ਨੂੰ ਹਰਾਇਆ
[01:02.69] ਦੇਕੇ ਸ਼ਰਧਾਂਜਲੀਆਂ ਫਿਰਦੇ ਆ ਖੁੱਲ੍ਹੇ
[01:05.84] ਇਹ ਤਾਂ ਨਵਰੀਤ ਦੀਪ ਸਿੱਧੂ ਨੂੰ ਵੀ ਭੁੱਲੇ
[01:08.30] ਕਿਦੇ ਇਹ ਸਖੇ ਪਰਿਵਾਰ ਦੱਸੋ ਕੌਣ?
[01:11.26] ਹੁਣ ਮੈਂਨੂੰ ਲੋਕੋ ਓਏ ਗੱਦਾਰ ਦੱਸੋ ਕੌਣ?
[01:13.80] ਜਿੱਤ ਗਿਆ ਕੌਣ ਗਿਆ ਹਾਰ ਦੱਸੋ ਕੌਣ?
[01:16.76] ਹੁਣ ਮੈਂਨੂੰ ਲੋਕੋ ਓਏ ਗੱਦਾਰ ਦੱਸੋ ਕੌਣ?
[01:30.85] ਉਹ ego ਸੀ ਗਈ ਬਹੁਤ ਬੋਲ ਸੱਤਾ ਦਿੰਦਾ ਮੈਂਨੂੰ
[01:33.72] ਜਿਹ ਤੋਂ ਸਾਂਭੀ ਨਾ ਜਨਾਨੀ ਸਾਲ਼ਾ ਮੱਤਾ ਦਿੰਦਾ ਮੈਂਨੂੰ
[01:36.59] ਖ਼ੁੱਦ ਲੋਕਾਂ ਲਈ ਮੈਦਾਨਾਂ ਵਿੱਚ ਰਹੇ ਕਿਉਂ ਨਹੀਂ ਹੋਏ
[01:39.83] ਜਿਹੜੇ ਹੱਸਦੇ ਮੇਰੇ ਤੇ ਆਪ ਖੜੇ ਕਿਉਂ ਨਹੀਂ ਹੋਏ
[01:42.51] ਕਿਉਂਕਿ net ਤੋਂ ਬਿਨਾਂ ਤਾਂ ਗੱਲ-ਬਾਤ ਨਹੀਂਓ ਇਹਨੀਂ
[01:45.30] ਕੁੱਝ ਕਰਕੇ ਦਿਖਾਉਣ ਉਹ ਔਕ਼ਾਤ ਨਹੀਂਓ ਇਹਨੀਂ
[01:48.23] ਐਂਵੇ ਬੈਠ ਕੇ ਰਾਜਿਆਂ ਵਿੱਚ ਹੌਂਕੀ ਦਾ ਨ੍ਹੀਂ ਹੁੰਦਾ
[01:50.53] ਪੁੱਤ ਪਟਨਾ ਜੇ ਹੋਵੇ ਐਂਵੇ ਭੌਂਕੀ ਦਾ ਨ੍ਹੀਂ ਹੁੰਦਾ
[01:53.40] ਕਿੰਨੇ ਦਿੰਦੀ ਚੁੰਨੀ ਸਰਕਰ ਦੱਸੋ ਕੌਣ?
[01:56.33] ਹੁਣ ਮੈਂਨੂੰ ਲੋਕੋ ਓਏ ਗੱਦਾਰ ਦੱਸੋ ਕੌਣ?
[01:59.60] ਜਿੱਤ ਗਿਆ ਕੌਣ ਗਿਆ ਹਾਰ ਦੱਸੋ ਕੌਣ?
[02:02.21] ਹੁਣ ਮੈਂਨੂੰ ਲੋਕੋ ਓਏ ਗੱਦਾਰ ਦੱਸੋ ਕੌਣ?
[02:16.06] ਉਹ ਨਵੇਂ ਵੀ ਆ ਮਾੜੇ, ਤਕ਼ਸਾਲੀ ਵੀ ਆ ਮਾੜੇ
[02:19.27] ਆ ਕਾਂਗਰਸੀ ਮਾੜੇ ਆ ਅਕਾਲੀ ਵੀ ਆ ਮਾੜੇ
[02:21.93] ਤੁਸੀਂ ਚੁਣਿਆ ਇਹਨਾਂ ਨੂੰ ਹਿੱਕਾਂ ਤਨ ਦੇ ਨੀ ਕਾਤੋਂ
[02:24.74] ਆਪ ਸੱਭ ਨਾਲ਼ੋ ਮਾੜੇ, ਗੱਲ ਮੰਨ ਦੇ ਨ੍ਹੀਂ ਕਾਤੋਂ
[02:27.39] ਪਿੱਛੇ ਹੋਇਆ ਜੋ ਵੀ ਹੋਈਆ ਜ਼ੁਬਾਨ ਉੱਤੇ ਰਹੋ
[02:30.29] ਹੁਣ ਜਿਨ੍ਹਾਂ ਨੂੰ ਜਿਤਾਇਆ, ਮਾੜਾ ਇਹਨਾਂ ਨੂੰ ਕਹੀਓ
[02:33.21] ਕਿਉਂਕਿ ਰਹਿਣਾ ਐੱਥੇ ਇਹੀ ਕਦੇ ਵਧਣੀ ਨਾ range
[02:36.25] ਉਹੀ ਸਰਕਾਰਾਂ ਕੱਲਾ ਲੋਗੋ ਹੋਇਆ change
[02:38.98] ਜੋ ਰਾਜ ਸਭਾ ਹੋਇਆ ਜੁੰਮੇਵਾਰ ਦੱਸੋ ਕੌਣ?
[02:42.18] ਹੁਣ ਮੈਂਨੂੰ ਲੋਕੋ ਓਏ ਗੱਦਾਰ ਦੱਸੋ ਕੌਣ?
[02:44.41] ਜਿੱਤ ਗਿਆ ਕੌਣ ਗਿਆ ਹਾਰ ਦੱਸੋ ਕੌਣ?
[02:46.99] ਹੁਣ ਮੈਂਨੂੰ ਲੋਕੋ ਓਏ ਗੱਦਾਰ ਦੱਸੋ ਕੌਣ?
[03:02.19] ਉਹ ਮੇਰੀ ਛੱਡੋ ਗੱਲ ਮੈਂ ਤਾਂ ਲਿਆ ਸੀ stand
[03:04.98] ਉਹ, ਪਛੜੇ ਹੋਏ ਲੋਕਾਂ ਦਾ ਬਣਾ ਦਿੱਤਾ ਸੀ brand
[03:07.58] ਧੰਨਵਾਦ ਉਹਨਾਂ ਦਾ ਜੋ lesson ਸਿਖਾਇਆ
[03:10.47] ਮੈਂ ਜਿਨ੍ਹਾਂ ਨੂੰ ਜਿਤਾਇਆ ਮੈਂਨੂੰ ਉਹਨਾਂ ਨੇ ਹਰਾਇਆ
[03:13.46] ਮੈਂ ਜਿੱਤਿਆ ਨ੍ਹੀਂ ਕਾਤੋਂ ਮੈਂਨੂੰ ਦੁੱਖ ਨਹੀਂਓ ਕੋਈ
[03:16.34] ਮੈਂਨੂੰ ਤੁਹਾਡੀ ਆ ਸਿਆਸਤ ਦੀ ਭੁੱਖ ਨਹੀਂਓ ਕੋਈ
[03:19.20] ਦਿਨ ਵੀ ਚੜੂ ਗਾ ਭਾਵੇਂ ਰਾਤ ਸੀ ਗਈ ਨ੍ਹੇਰੀ
[03:22.45] ਉਹ ਅੰਤ ਨਹੀਂਓ ਹੋਇਆ ਸ਼ੁਰੂਆਤ ਸੀ ਗਈ ਮੇਰੀ
[03:24.64] ਪੁੱਲੇ ਭਾਵੇਂ ਹੁਣ ਨੇ ਸਿਆਣ ਦੇ ਨ੍ਹੀਂ ਮੈਂਨੂੰ
[03:27.80] ਉਹ ਹਾਰਿਆ ਜੋ ਕਹਿੰਦੇ ਸਾਲ਼ੇ ਜਾਣਦੇ ਨ੍ਹੀਂ ਮੈਂਨੂੰ
[03:30.79] ਸੂਲੀ ਆਲੇ ਸੂਲੀ ਬਿਨਾਂ ਸਾਰ ਦੇ ਨ੍ਹੀਂ ਹੁੰਦੇ
[03:33.54] ਜਿਹਦੀ ਰਾਗਾਂ ਵਿੱਚ ਫ਼ਤਹਿ ਕਦੇ ਹਾਰ ਦੇ ਨ੍ਹੀਂ ਹੁੰਦੇ
[03:36.43] ਕਹਾਵਤ ਸੀ
[03:39.87] "ਜਿਹੜੇ ਲਾਹੌਰ ਫੁੱਦੂ
[03:40.94] ਉਹ ਪੇਸ਼ਾਵਰ ਵੀ ਫੁੱਦੂ
[03:42.62] ਸੁਣੋ, ਸੁਣੋ, ਸੁਣੋ ਕੱਟਿਓ
[03:45.88] ਐ ਦੋਬਾਰਾ ਕਰ ਲਓ
[03:46.77] ਜਿਹੜੇ ਲਾਹੌਰ ਫੁੱਦੂ
[03:47.98] ਉਹ ਪੇਸ਼ਾਵਰ ਵੀ ਫੁੱਦੂ
[03:48.75] ਓਹ ਪੇਸ਼ਾਵਰ ਵੀ ਫੁੱਦੂ..."