[00:13.44] 馴染めた白 鳥かご隅 鼓動獲たツボミも
[00:25.92] 置き去り声 眩めた 記憶の影
[00:36.91] I need your blood
[00:40.17] You read love 唱える
[00:42.87] 足掻くRed light
[00:48.87] 
[00:49.25] 嗅ぎ分けた音 こじ開けたReasonが
[00:55.31] ただ平行に並ぶ
[00:58.81] 
[01:00.47] 罪 音 Live and 死 and I
[01:04.13] 疑似Side heaven
[01:06.60] キリがない「欲しい」でも 利害鳴る鈴
[01:12.54] 懺悔さえ乾いた 4拍子が 奏でたズレを辿る
[01:22.43] 木漏れ日の 赤が 騒ぐ
[01:27.93] 
[01:33.87] I must be sacrified
[01:36.89] So can I help you all?
[01:40.80] I'll be a scapegoat if I can
[01:46.12] My resolution failed
[01:50.63] And all who died
[01:53.32] Light of day still hurts me
[02:06.82] 
[01:57.01] You so need to know
[02:00.09] You don't need to go
[02:02.76] You're waiting right here
[02:09.17] A way for me to make it back
[02:12.34] Some way I won't need to attack
[02:15.22] Everything has gone so wrong
[02:29.22] 
[02:20.38] Come on break it down for me
[02:24.01] A river will flow
[02:26.42] You are not my enemy
[02:29.94] I'll let you prove me wrong
[02:32.54] You can trust me when I say
[02:36.01] It won't be long
[02:38.76] We're gonna see the end of night
[02:42.78] Don't forsake me now
[02:44.63] We haven't got the time
[02:56.13] 
[02:52.37] The fallen angels I run with all know
[02:55.25] It's our fear that makes us all human after all
[02:58.79] Torn old sepia photographs show
[03:01.42] Our fragile, little world must reject it
[03:04.06] Respond to the calling, screaming inside of my soul
[03:07.57] It's my fear of loving what's dearest to us all
[03:11.25] Sun is fading
[03:13.66] It will set forever
[03:23.16] 
[03:18.70] Are you still my family?
[03:23.27] A river will flow
[03:25.93] You are not my enemy
[03:29.10] I'll let you prove me wrong
[03:31.78] You can trust me when I say
[03:34.95] It won't be long
[03:37.62] We're gonna see the end of night
[03:53.62] 
[03:43.81] Come on break it down for me
[03:47.56] A river will flow
[03:49.92] Keyがない「欲しい」でも 利害鳴る鈴
[03:56.07] 懺悔さえ乾いた 4拍子が 奏でた意図を辿る
[04:06.21] 木漏れ日の 赤が 騒ぐ
[04:11.71] 
[04:15.86] The fallen angels I run with all know
[04:18.79] It's our fear that makes us all human after all
[04:22.30] Torn old sepia photographs show
[04:24.88] Our fragile little world must reject it
[04:26.50] Respond to the calling, screaming inside of my soul
[04:30.33] It's my fear of loving what's dearest to us all
[04:33.52] Sun is fading
[04:36.81] It will set forever