[00:13.77] 馴染めた白 鳥かご隅 鼓動獲たツボミも
[00:25.88] 置き去り声 眩めた 記憶の影
[00:36.71] I need your blood
[00:39.87] You read love 唱える
[00:42.60] 足掻くRed light
[00:48.60] 
[00:49.15] 嗅ぎ分けた音 こじ開けたReasonが
[00:55.34] ただ平行に並ぶ
[00:58.84] 
[01:00.25] 罪 音 Live and 死 and I
[01:03.97] 疑似Side heaven
[01:06.57] キリがない「欲しい」でも 利害鳴る鈴
[01:12.44] 懺悔さえ乾いた 4拍子が 奏でたズレを辿る
[01:22.47] 木漏れ日の 赤が 騒ぐ
[01:27.97] 
[01:33.77] I must be sacrified
[01:36.78] So can I help you all?
[01:41.03] I'll be a scapegoat if I can
[01:45.93] My resolution failed
[01:50.48] And all who died
[01:53.46] Light of day still hurts me
[02:06.96] 
[01:56.82] You so need to know
[01:59.97] You don't need to go
[02:02.42] You're waiting right here
[02:09.17] A way for me to make it back
[02:12.10] Some way I won't need to attack
[02:15.17] Everything has gone so wrong
[02:29.17] 
[02:20.24] Come on break it down for me
[02:24.06] A river will flow
[02:26.46] You are not my enemy
[02:29.91] I'll let you prove me wrong
[02:32.69] You can trust me when I say
[02:36.13] It won't be long
[02:38.62] We're gonna see the end of night
[02:42.57] Don't forsake me now
[02:44.62] We haven't got the time
[02:56.12] 
[02:52.23] The fallen angels I run with all know
[02:55.34] It's our fear that makes us all human after all
[02:58.63] Torn old sepia photographs show
[03:01.19] Our fragile, little world must reject it
[03:03.89] Respond to the calling, screaming inside of my soul
[03:07.69] It's my fear of loving what's dearest to us all
[03:11.06] Sun is fading
[03:13.76] It will set forever
[03:23.26] 
[03:18.83] Are you still my family?
[03:22.34] A river will flow
[03:25.04] You are not my enemy
[03:28.22] I'll let you prove me wrong
[03:30.97] You can trust me when I say
[03:34.58] It won't be long
[03:37.20] We're gonna see the end of night
[03:53.20] 
[03:43.34] Come on break it down for me
[03:47.10] A river will flow
[03:49.57] Keyがない「欲しい」でも 利害鳴る鈴
[03:55.66] 懺悔さえ乾いた 4拍子が 奏でた意図を辿る
[04:05.67] 木漏れ日の 赤が 騒ぐ
[04:11.17] 
[04:15.07] The fallen angels I run with all know
[04:18.43] It's our fear that makes us all human after all
[04:21.70] Torn old sepia photographs show
[04:24.44] Our fragile little world must reject it
[04:26.80] Respond to the calling, screaming inside of my soul
[04:30.62] It's my fear of loving what's dearest to us all
[04:34.03] Sun is fading
[04:36.84] It will set forever