[00:34.93] Judges have decimated
[00:37.63] Meanings of our laws
[00:39.84] Already guilty
[00:42.00] Something has a flaw
[00:44.79] Wrongly accused
[00:46.98] Blindly confused
[00:49.72] Open your eyes
[00:51.84] Try to realize
[00:58.84] 
[00:54.53] Don't you know
[00:56.72] You can't see
[00:59.59] Too damn blind
[01:01.42] To judge me
[01:06.92] 
[01:13.84] Wrongly accused
[01:16.08] Blindly confused
[01:18.46] Open your eyes
[01:21.22] Try to realize
[01:24.03] Don't you know
[01:26.59] You can't see
[01:28.69] Too damn blind
[01:31.41] To judge me
[01:36.91] 
[01:33.84] Laws are meant to follow
[01:36.07] But they've misled you
[01:38.67] Conceal their meanings
[01:41.19] So they can suit you
[01:43.73] Misjudged by the system
[01:46.58] No one ever knows
[01:49.39] Add injury to insult
[01:51.96] No one ever knows
[01:54.63] No one, no one
[02:01.44] No one knows
[02:04.44] No one, no one
[02:11.88] No one knows
[02:17.88] 
[02:24.76] Judges have decimated
[02:27.89] Meanings of our laws
[02:30.38] Already guilty
[02:32.54] Something has a flaw
[02:35.16] Wrongly accused
[02:37.60] Blindly confused
[02:40.07] Open your eyes
[02:43.18] Wake up, realize
[02:51.18] 
[02:45.31] Don't you know
[02:47.48] You can't see
[02:50.11] Too damn blind
[02:52.76] To judge me
[02:58.26] 
[02:55.24] Laws are meant to follow
[02:57.55] But they've misled you
[03:00.18] Conceal their meanings
[03:02.18] So they can suit you
[03:05.44] Misjudged by the system
[03:08.07] No one ever knows
[03:09.97] Add injury to insult
[03:12.98] No one ever knows
[03:15.63] No one, no one
[03:22.93] No one knows
[03:25.49] No one, no one
[03:32.97] No one knows
[03:38.97] 
[03:36.52] No one, no one
[03:43.27] No one knows
[03:46.22] No one, no one
[03:53.87] No one knows
[03:59.87] 
[03:59.81] Scapegoat
[04:01.88] Scapegoat
[04:04.73] Scapegoat
[04:07.36] Scapegoat
[04:12.56] Scapegoat