[00:02.41] I don't wanna say too much 'cause I'm weird
[00:05.59] I don't wanna tell you things that you'll fear
[00:08.68] I can say "I'll wait for you" but won't stay
[00:11.99] I can make promises but they'll break
[00:15.22] I can say "I care for you" but won't cry
[00:18.20] I can pick flowers out but they'll die
[00:21.62] I can say "I'll do my best" and not change
[00:24.90] I can make promises but they'll break
[00:43.40] 
[00:28.57] Gone with the wind, I got somethin' I cannot say now
[00:31.82] Flying to abyss, I'm feeling nauseous on the way out
[00:35.14] You can put me down but I'm a different personality
[00:38.26] Spend a lot of time online 'cause I don't like reality
[01:05.26] 
[00:42.01] Yeah, now I'm dazed and confused
[00:44.62] Why're you here? You should leave my room
[00:48.95] You're so beautiful and perfect
[00:52.01] I don't understand my purpose
[01:06.51] 
[00:53.44] I don't wanna say too much 'cause I'm weird (I don't wanna say too much)
[00:56.72] I don't wanna tell you things that you'll fear (tell you things that you'll fear)
[00:59.87] I can say "I'll wait for you" but won't stay (no, I won't stay)
[01:03.12] I can make promises but they'll break (promises but they'll break)
[01:06.34] I can say "I care for you" but won't cry (I don't care at all)
[01:09.43] I can pick flowers out but they'll die (please don't let these die)
[01:12.64] I can say "I'll do my best" and not change (Why is it that they'll break?)
[01:15.92] I can make promises but they'll break (I'm in love with you)
[01:45.92] 
[01:19.35] And I need you more than ever
[01:23.28] But I don't want me and you together
[01:26.50] It gets dark in my head
[01:29.59] I see stars up ahead
[01:39.59] 
[01:44.68] Girl, I know you're tired of me, it's too late
[01:47.96] I won't make promises 'cause they'll break
[01:51.75] But tell me what I'm searchin' for, I think I'm feelin' better
[01:54.90] Remember when you said you loved me back in December?
[01:58.34] I can take you out like back when I was 16
[02:01.51] I was lookin' down 'cause I know you wouldn't miss me
[02:04.80] Why you still around? I don't know, but I don't mind it
[02:07.95] Sitting in my room, getting sick of the silence
[02:31.45] 
[02:11.53] Yeah, now I'm dazed and confused
[02:14.43] Why're you here? You should leave my room
[02:18.75] You're so beautiful and perfect
[02:21.59] I don't understand my purpose
[02:36.09] 
[02:23.05] I don't wanna say too much 'cause I'm weird (I don't wanna say too much)
[02:26.19] I don't wanna tell you things that you'll fear (tell you things that you'll fear)
[02:29.45] I can say "I'll wait for you" but won't stay (no, I won't stay)
[02:32.74] I can make promises but they'll break (promises but they'll break)
[02:35.79] I can say "I care for you" but won't cry (I don't care at all)
[02:39.10] I can pick flowers out but they'll die (please don't let these die)
[02:42.36] I can say "I'll do my best" and not change (Why is it that they'll break?)
[02:45.45] I can make promises but they'll break (I'm in love with you)
[03:15.45] 
[02:49.21] And I need you more than ever
[02:52.84] But I don't want me and you together
[02:56.07] It gets dark in my head
[02:59.25] I see stars up ahead