[00:28.04] Abandoned, broken and bleeding
[00:30.72] A feast for their eyes a spectacle
[00:34.38] A martyr of the forsaken
[00:37.91] A scapegoat for their suffering
[00:53.41] 
[00:43.43] Burn me alive, burn me alive
[00:50.62] I feel the hatred behind their eyes
[00:53.33] Burn me alive
[00:57.81] In eager circles to watch me die
[01:00.54] Burn me
[01:04.04] 
[01:05.98] As silence falls through the masses
[01:08.70] The cruelest display of sacrifice
[01:12.38] A savior of the abandoned
[01:15.08] A scapegoat for their suffering
[01:30.58] 
[01:21.35] Burn me alive, burn me alive
[01:27.64] I feel the hatred behind their eyes
[01:31.29] Burn me alive
[01:33.94] In eager circles to watch me die
[01:37.51] Burn me
[01:41.01] 
[02:29.09] Abandoned, broken and bleeding
[02:31.76] A feast for their eyes a spectacle
[02:34.42] A martyr of the forsaken
[02:37.13] A scapegoat for their suffering
[02:52.63] 
[02:41.64] Burn me alive, burn me alive
[02:55.64] 
[02:50.68] Burn me